# PETMobileScanner

./: PETScanner.sln  README.md
PETScanner/: AdjustmentJournalPage.xaml  AdjustmentJournalPage.xaml.cs  ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JsonFileService.cs  LocationUpdatePage.xaml  LocationUpdatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PETScanner.csproj  QtyValidationPage.xaml  QtyValidationPage.xaml.cs  SettingsService.cs  SetupPage.xaml  SetupPage.xaml.cs  TransferJournalPage.xaml  TransferJournalPage.xaml.cs
PETScanner/Model/: ApiEndpoints.cs  AuthResponse.cs  InventJournalContractcs.cs  Mobile.cs  OnhandData.cs  UserInputData.cs
PETScanner/Resources/Raw/: ApiEndpoints.json
PETScanner/Services/: AuthService.cs
PETScanner/ViewModel/: LoginViewModel.cs  OnhandDataViewModel.cs  UserDataViewModel.cs
